lastUpgrade=01006
proj.pluginVersion=0.10.06
proj.AppId=687435177823
and.BundleId=com.Zigaroula.AceofSpace
proj.classDir=Assets%2fGPGS
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e687435177823%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Zigaroula.AceofSpace%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_a_good_start%22%3eCgkI377R8oAUEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_almost_an_ace%22%3eCgkI377R8oAUEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_a_true_ace%22%3eCgkI377R8oAUEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_its_over_nine_thousand%22%3eCgkI377R8oAUEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_the_lord_of_the_space%22%3eCgkI377R8oAUEAIQEA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_space_rookie%22%3eCgkI377R8oAUEAIQEQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_space_intermediate%22%3eCgkI377R8oAUEAIQEg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_space_expert%22%3eCgkI377R8oAUEAIQEw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_space_master%22%3eCgkI377R8oAUEAIQFA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_space_allstar%22%3eCgkI377R8oAUEAIQFQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_score_ranking%22%3eCgkI377R8oAUEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
